/* --- Colors --- */

:root {
  --darkest-color: #000000;
  --dark-color: #3F5966;
  --medium-color: #D49329;
  --light-color: #ffffff;
}

/*Sermon Pages*/
.blog-item-wrapper .blog-item-title {
  margin-bottom: 0 !important;
}
.blog-item-category::before {
    content: "Series: ";
  font-weight: 700;
}

.blog-item-wrapper .summary-title-link, .blog-item-wrapper .summary-header-text {
  font-weight: 700;  
}

/*Give Online Button*/ #block-yui_3_17_2_1_1704496963945_16172, #block-yui_3_17_2_1_1704499299613_8420 {
  align-items: center;
}

/*sermons filter*/
#collection-6570fc4a570619142f9eb1d8 { 
  .archive-group-list {
  background-color:var(--medium-color);
  color:var(--darkest-color);
  }
  .archive-dropdown-toggle-label, .custom-filter-container .customFiltersWrapper .sqs-block.custom-items-search .search-input{
    border: solid 1px var(--medium-color);
  }
  .blog-title {
    font-size:1.5rem;
    line-height:1;
  }
 .blog-meta-primary a, .blog-meta-secondary .blog-date {
font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
   pointer-events:none;
   opacity:65%;
  }
  .blog-meta-section {
    line-height:1.15;
  }
}

//Hover Menu Animation//
.header-nav-folder-title::after, .header-nav-folder-item a::after,  {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--medium-color);
  transform-origin: bottom left;
  transition: transform 0.25s ease;
}

.header-nav-folder-item a {
   transition-duration: 0.5s; 
}

.header-nav-folder-item a:hover {
  color: var(--medium-color) !important;
  opacity: 100%;
}

.header-nav-folder-title:hover::after, .header-nav-folder-item a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

body:not(.header--menu-open) .header-nav-item--active>a {
  background-image: linear-gradient(var(--medium-color),var(--medium-color));}

//Expanding Dropdown Menu Spacing//
.header-nav-folder-item a {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

/*Custom Font Adjustments*/
@font-face {
font-family: 'Glamour';
src: url('https://static1.squarespace.com/static/6570fc41570619142f9eaff5/t/658222a8804bab5c5408d9ea/1703027368444/GlamourAbsolute_Condensed.otf');
}

/*h1*/
h1, h2, h3 {
  font-family: "Glamour","Temeraire",serif;
  letter-spacing: .04em;
  line-height: 1.1;
}

/*Adjust H4 to Helvetica*/
h4 {
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-weight:900;
}

/*Homepage Beliefs Adjustment*/
section[data-section-id="6570fc55570619142f9eb37d"] li div div div p {
  line-height: 1 !important;
}

/* --- Videos Full Height --- */
.video-block {
  height: auto !important;
}


/* --- Force Mobile Menu for Tablet --- */
@media screen and (max-width:1060px) {
 /* hide navigation */
    .header-nav {
    display: none;
}
/* Hide header button */
.header-actions {
    display: none;
}
/* show burger */
.header-burger {
  display: flex;
}
/* Show overlay mobile menu */
.header--menu-open .header-menu {
opacity: 1;
visibility: visible;
}
}

/* --- Link Hover --- */
a {
  transition: .5s;
}
a:hover {
  opacity: 55%;
}

/* --- BUTTON STYLING --- */

/* -- Primary Button (medium size) -- */
/* Bright BKG (Medium Color BKG) */
 .bright .sqs-block-button .sqs-block-button-element--medium {
     box-shadow: 5px 5px white;
     transition: all ease-in .05s; }
 .bright .sqs-block-button .sqs-block-button-element--medium:hover {
     opacity: 1 !important;
     box-shadow: none;
     transform: translateY(4px) !important;
     transition: all ease-in .05s; }

/* Black BKG (Darkest Color BKG) */
 .black .sqs-block-button .sqs-block-button-element--medium {
     box-shadow: 5px 5px white;
     transition: all ease-in .05s; }
 .black .sqs-block-button .sqs-block-button-element--medium:hover {
     opacity: 1 !important;
     box-shadow: none;
     transform: translateY(4px) !important;
     transition: all ease-in .05s; }

/* Standard BKG + Homepage Plus List Buttons */
 .sqs-block-button .sqs-block-button-element--medium, section[data-section-id="6570fc55570619142f9eb366"] .list-item-content__button {
     box-shadow: 5px 5px var(--medium-color);
     transition: all ease-in .05s; }
 .sqs-block-button .sqs-block-button-element--medium:hover, section[data-section-id="6570fc55570619142f9eb366"] .list-item-content__button:hover {
     opacity: 1 !important;
     box-shadow: none;
     transform: translateY(4px) !important;
     transition: all ease-in .05s; }


/* -- Secondary Button (large size) -- */
/* Bright BKG (Medium Color BKG) */
 .bright .sqs-block-button .sqs-block-button-element--large {
     box-shadow: 5px 5px white; 
     transition: all ease-in .05s; }
 .bright .sqs-block-button .sqs-block-button-element--large:hover {
     opacity: 1 !important;
     box-shadow: none;
     transform: translateY(4px) !important;
     transition: all ease-in .05s; }     

/* Black BKG (Darkest Color BKG) */
 .black .sqs-block-button .sqs-block-button-element--large {
     box-shadow: 5px 5px var(--medium-color); 
     transition: all ease-in .05s; }
 .black .sqs-block-button .sqs-block-button-element--large:hover {
     opacity: 1 !important;
     box-shadow: none;
     transform: translateY(4px) !important;
     transition: all ease-in .05s; }   

/* Standard BKG */
 .sqs-block-button .sqs-block-button-element--large {
     box-shadow: 5px 5px var(--medium-color); 
     transition: all ease-in .05s; }
 .sqs-block-button .sqs-block-button-element--large:hover {
     opacity: 1 !important;
     box-shadow: none;
     transform: translateY(4px) !important;
     transition: all ease-in .05s; }   


/* -- Tertiary Button (small size) -- */
/* Bright BKG (Medium Color BKG) */
.bright .sqs-block-button-element--small {
  background-color: var(--darkest-color) !important;
  color: var(--medium-color) !important; }

.bright .sqs-block-button-element--small:hover {
  background-color: transparent !important;
  color: var(--darkest-color) !important; }
.bright .sqs-block-button-element--small:after {
     content: '➔';
     color: var(--medium-color) !important;
     border-left: 2px solid var(--medium-color);
     padding-left: 30px;
     margin: 0px 0px 0px 30px; }
 .bright .sqs-block-button-element--small:hover:after {
     color: var(--darkest-color) !important;
     border-left: 2px solid var(--darkest-color) !important; }

/* Black BKG (Darkest Color BKG) */
 .black .sqs-block-button-element--small:after {
     content: '➔';
     color: var(--medium-color) !important;
     border-left: 2px solid var(--medium-color);
     padding-left: 30px;
     margin: 0px 0px 0px 30px; }
 .black .sqs-block-button-element--small:hover:after {
     color: var(--darkest-color) !important;
     border-left: 2px solid var(--darkest-color) !important; }

/* Standard BKG */
 .sqs-block-button-element--small:after {
     content: '➔';
     color: var(--darkest-color) !important;
     border-left: 2px solid var(--darkest-color);
     padding-left: 30px;
     margin: 0px 0px 0px 30px; }
 .sqs-block-button-element--small:hover:after {
     color: white !important;
     border-left: 2px solid white !important; }


// Pressed Down Button - 7.1 Header Button //

.header-actions .btn {
  box-shadow: 5px 5px white;
  transition: all ease-in .05s;
}

.header-actions .btn:hover {
  box-shadow: none;
  transform: translateY(4px) !important;
  transition: all ease-in .05s;
}

// Press Down Button - 7.1 Mobile Menu Button //

.header-menu .header-menu-cta a {
  box-shadow: 5px 5px white;
  transition: all ease-in .05s;
}

.header-menu .header-menu-cta:hover a {
  box-shadow: none;
  transform: translateY(4px) !important;
  transition: all ease-in .05s;
}
/* END BUTTON STYLING */


/* Events */
@media screen and (min-width: 480px) {
/*Events Pages - Title */
/*Sticky Title + Meta*/
.eventitem-column-meta {position:sticky!important; top: 5vh!important}
}

/*Events Meta Data - Background */
.eventitem-column-meta {
  background:  var(--medium-color);;
  padding: 25px;
height: fit-content; 
  border-right: 5px solid  var(--darkest-color);;
}

/*Remove back to events link*/
.eventitem-backlink {
  display: none;
}

/*Remove Extra Gap above Events Pages*/
.tweak-events-stacked-height-large .events {
padding-top: 5vw;
}
/*End Events*/

/*Remove Squarespace Code Block Notices for Sizing*/
html.squarespace-damask .sqs-blockStatus, html.squarespace-damask .sqs-blockStatus, .sqs-block .removed-script {
    display: none !important;
}

body .pagination-block.pagination-block-custom-filter-0 .pagination-item.active a, body .pagination-block.pagination-block-custom-filter-0 .pagination-item:hover a {
    background-color: #d49329 !important;
    color: #fff;
    border-color: #fff;
    border-radius: 0px;
    border-width: 0px;
}

.pagination-block.pagination-block-custom-filter-0 .pagination-item a {
    border-width: 0px !important;
    border-color: #000;
    height: 32px;
    width: 32px;
    line-height: 32px;
    background-color: #fff;
    color: #000;
}
